.lt-container {
  display: grid;
  grid-template-columns: 30px 250px 50px 250px 400px;
  grid-template-rows: 30px 30px auto;

  height: 150px;

  position: relative;
  left: 50px
}

.lt-template-list {
  overflow-x: scroll;
  white-space: nowrap;
  grid-column: 4;
  grid-row: 1 / 4;
}

.lt-template-list > img {
  border: 4px solid transparent;
  height: 85%; /* i suck at css */
}

.lt-selected {
  border: 4px dashed gray !important;
  border-radius: 3px;
  background: pink;
}

.lt-number-input {
  grid-column: 1;
  grid-row: 1;
}

.lt-subject-input {
  grid-column: 2;
  grid-row: 1;
}

.lt-topic-input {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  white-space: pre;
  resize: vertical;
}

.lt-thumbnail {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
}

.lt-num {
  grid-column: 3;
}

.lt-thumb-container {
  position: relative;
  grid-column: 5;
  grid-row: 1 / 4;
  max-width: 100%;
  max-height: 100%;
}